Counterfactual explanation for instance of class 'downloader' (index 3634):
Original class: downloader
CF class:       trojan

Original class proba: 0.0000, 0.0000, 1.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000
CF class proba:       0.0000, 0.1376, 0.2301, 0.0329, 0.1161, 0.2324, 0.1117, 0.1392

Feature: copyfilea (index 52)
Original value: 0
CF Value:       1

Feature: createthread (index 76)
Original value: 0
CF Value:       1

Feature: getprocaddress (index 277)
Original value: 0
CF Value:       1

Feature: getsystemdirectorya (index 289)
Original value: 0
CF Value:       1

Feature: ntclose ntclose (index 532)
Original value: 35
CF Value:       33

Feature: ntdelayexecution ntcreatefile (index 604)
Original value: 2
CF Value:       1

Feature: ntopenfile ntopenfile (index 640)
Original value: 0
CF Value:       1

Feature: ntopenkey (index 642)
Original value: 1
CF Value:       0
