Counterfactual explanation for instance of class 'worm' (index 1081):
Original class: worm
CF class:       backdoor

Original class proba: 0.0008, 0.1012, 0.0085, 0.0021, 0.0516, 0.0055, 0.0024, 0.8280
CF class proba:       0.0006, 0.5009, 0.0079, 0.0028, 0.0534, 0.0057, 0.0022, 0.4265

Feature: getsystemdirectorya (index 289)
Original value: 1
CF Value:       2

Feature: getsystemdirectoryw ldrgetdllhandle (index 293)
Original value: 2
CF Value:       1

Feature: ldrgetprocedureaddress ntallocatevirtualmemory (index 415)
Original value: 1
CF Value:       0

Feature: ldrgetprocedureaddress ntopenkey (index 419)
Original value: 1
CF Value:       0

Feature: ntallocatevirtualmemory getfiletype (index 488)
Original value: 1
CF Value:       0

Feature: ntallocatevirtualmemory ntfreevirtualmemory (index 498)
Original value: 1
CF Value:       0

Feature: ntclose ntcreatemutant (index 535)
Original value: 1
CF Value:       0

Feature: regclosekey (index 775)
Original value: 1
CF Value:       0
