Counterfactual explanation for instance of class 'worm' (index 3220):
Original class: worm
CF class:       trojan

Original class proba: 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 1.0000
CF class proba:       0.0453, 0.0000, 0.0054, 0.0050, 0.0000, 0.4865, 0.0029, 0.4550

Feature: createdirectorya (index 63)
Original value: 1
CF Value:       0

Feature: getcurrentprocess (index 192)
Original value: 0
CF Value:       1

Feature: loadlibrarya (index 443)
Original value: 0
CF Value:       1

Feature: multibytetowidechar (index 485)
Original value: 1
CF Value:       0
