Counterfactual explanation for instance of class 'spyware' (index 502):
Original class: spyware
CF class:       worm

Original class proba: 0.0000, 0.0050, 0.0000, 0.0856, 0.8894, 0.0100, 0.0050, 0.0050
CF class proba:       0.1200, 0.0950, 0.1900, 0.1250, 0.2050, 0.0450, 0.0050, 0.2150

Feature: copyfilea (index 52)
Original value: 0
CF Value:       2

Feature: createprocessinternalw (index 70)
Original value: 0
CF Value:       1

Feature: getadaptersaddresses getadaptersaddresses (index 178)
Original value: 0
CF Value:       1

Feature: ldrgetprocedureaddress ntprotectvirtualmemory (index 421)
Original value: 0
CF Value:       1

Feature: wsastartup (index 996)
Original value: 0
CF Value:       1
